DEBUG=0
SECRET_KEY= '@!bqqa7+wgl+(-8m8jspy_(h)iv)@ae@gz9hi&5@ux*n+o#r*m'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432